# WeVideo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_dismiss.xml  bottom_show.xml  load_show.xml  show.xml  top_dismiss.xml  top_show.xml
app/src/main/res/color/: text_black_gray.xml
app/src/main/res/drawable/: bg_list_black_selector.xml  bg_list_selector.xml  bg_list_translate_black_selector.xml  bg_menu_all.xml  bg_menu_set.xml  bg_menu_special.xml  bg_seekbar_thumb.xml  bg_shape_gray_line_green_normal.xml  bg_shape_gray_line_green_pressed.xml  bg_shape_gray_line_white_normal.xml  bg_shape_gray_line_white_pressed.xml  bg_shape_left_menu_bg.xml  bg_shape_main_blue_btn_normal.xml  bg_shape_main_blue_btn_press.xml  bg_shape_main_green_btn_normal.xml  bg_shape_main_green_btn_press.xml  bg_shape_main_white_btn_normal.xml  bg_shape_main_white_btn_press.xml  bg_shape_rect_green_btn_normal.xml  bg_shape_rect_green_btn_press.xml  bg_shape_translate_black.xml  bg_shape_translate_blue.xml  bg_shape_translate_green.xml  edit_green.xml  main_blue_btn.xml  main_green_btn.xml  main_white_btn.xml  seekbar.xml  selector_switch_slider.xml  selector_switch_state.xml  title_left_bg.xml
app/src/main/res/layout/: activity_author.xml  activity_base.xml  activity_edit_name.xml  activity_findpwd.xml  activity_findpwd_newpwd.xml  activity_load.xml  activity_login.xml  activity_look_big_pic.xml  activity_main.xml  activity_newview.xml  activity_reg.xml  activity_special.xml  activity_touch_gallery_layout.xml  activity_web.xml  adapter_banner.xml  adapter_collect.xml  adapter_comment.xml  adapter_index.xml  adapter_product.xml  adapter_special_info.xml  adapter_video.xml  item.xml  item_photoview.xml  pop_choose.xml  pop_loading.xml  pop_photo.xml  pop_share.xml  pop_tip.xml  slidingmenumain.xml  view_banner.xml  view_comment_list.xml  view_gridview.xml  view_include_title.xml  view_list.xml  view_menu.xml  view_my.xml  view_set.xml  view_special_gallery.xml  view_swipe_list.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+133 files in other folders)
