<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translate_black"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/tip_logout"
            android:textColor="@color/black"
            android:textSize="@dimen/title_normal" />

        <we.video.wevideo.ui.support.WaveButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/btn_my"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_green_btn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_normal" />

        <we.video.wevideo.ui.support.WaveButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/btn_my"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_blue_btn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_normal" />

        <we.video.wevideo.ui.support.WaveButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_below="@+id/btn_my"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_green_btn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/title_normal" />
    </LinearLayout>
</LinearLayout>